<!DOCTYPE html>
<html>
<head>
<style>
  * {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-container1 {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  text-align: center;
}

div.ex1{
  background-color: orange;
  margin: 20px;
  padding: 350px 190px;
  font-size: 30px;
  text-align: center;
}

div.ex2{
  background-color: pink;
  margin: 20px;
  padding: 160px 190px;
  flex: 50%;
}

div.ex3{
  background-color: cyan;
  margin: 20px;
  padding: 160px 190px;
  flex: 50%;
}

div.ex4{
  float: right;
  background-color: yellow;
  margin: 20px;
  padding: 350px 190px;
  font-size: 30px;
  text-align: center;
}

@media (max-width: 400px) {
  .flex-container {
    flex-direction: column;
  }
}

</style>
</head>
<body>

<div class="flex-container">
  <div class='ex1'>660px</div>
  <div class="flex-container1">
    <div class='ex2'>350px</div>
    <div class='ex3'>350px</div>
  </div>
  <div class='ex4'>660px</div>
</div>
</body>
</html>
